snakenite/MainWindow.xaml

<Window x:Class="snakenite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snakenite"
        mc:Ignorable="d"
        x:Name="Main" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="snakertnite" WindowStyle="None" BorderBrush="#FFAFE275" BorderThickness="1" MouseDown="Main_MouseDown">
    <Window.Resources>
        <ControlTemplate x:Key="LeftBut" TargetType="Button">
            <Border Name="border" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Width="Auto" Height="Auto">
                <ContentControl Name="con" FontFamily="Fonts/#VT323" Foreground="#162715" FontSize="32" Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="con" Property="Content" Value=">"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="But" TargetType="Button">
            <Border Name="_bor" Background="Transparent" BorderBrush="Transparent" Width="Auto" Height="Auto">
                <ContentControl Name="con" FontFamily="Fonts/#VT323" Foreground="#162715" FontSize="32" Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="_bor" Property="Background" Value="#7CA949"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="VVod" TargetType="TextBox">
            <Setter Property="Background" Value="#2F3F1E"/>
            <Setter Property="BorderBrush" Value="#162715"/>
            <Setter Property="Foreground" Value="#85AC59"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Fonts/#VT323"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Fonts/#VT323"/>
            <Setter Property="Foreground" Value="#162715"/>
        </Style>
        <Style x:Key="_Label" TargetType="Label">
            <Setter Property="Foreground" Value="#162715"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Fonts/#VT323"/>
            <Setter Property="Margin" Value="30,3,30,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="Links">
            <Setter Property="Hyperlink.TextDecorations" Value="Underline"/>
            <Setter Property="Hyperlink.Foreground" Value="#162715"/>
        </Style>
    </Window.Resources>
    <Grid Background="#85AC59">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label x:Name="Score" HorizontalAlignment="Left" Margin="0,-8,0,0"
                       FontSize="52">0000</Label>
                <Label x:Name="Timeout" HorizontalAlignment="Center" Margin="0,-8,0,0"
                       FontSize="52">00:00</Label>
                <Label x:Name="Alive" HorizontalAlignment="Right" Margin="0,-8,0,0"
                       FontSize="52">3</Label>
                <Line x:Name="Line" StrokeThickness="5" StrokeDashArray="1 0.25" Stroke="#162715" StrokeDashCap="Flat"
                      X1="5" Y1="50" Y2="50"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid x:Name="_Info" Visibility="Hidden" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Creators" HorizontalAlignment="Center" FontSize="36" Margin="0,0,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Serty" HorizontalAlignment="Left" FontSize="32"/>
                            <Label HorizontalAlignment="Right" FontSize="32" Margin="30,0,0,0">
                                <Hyperlink NavigateUri="https://github.com/SergeyTy" 
                                           Style="{StaticResource Links}">Git</Hyperlink>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Lstaff" HorizontalAlignment="Left" FontSize="32"/>
                            <Label HorizontalAlignment="Right" FontSize="32" Margin="30,0,0,0">
                                <Hyperlink NavigateUri="https://github.com/Lstafff" 
                                           Style="{StaticResource Links}">Git</Hyperlink>
                            </Label>
                        </StackPanel>
                        <Label Content="Project" HorizontalAlignment="Center" FontSize="36" Margin="0,35,0,0"/>
                        <Label HorizontalAlignment="Center" FontSize="32">
                            <Hyperlink NavigateUri="https://github.com/SergeyTy/pvpgame_snake" 
                                       Style="{StaticResource Links}">Github</Hyperlink>
                        </Label>
                        <Label HorizontalAlignment="Center" FontSize="28" Margin="0,20,0,-8">
                            <Hyperlink NavigateUri="https://sergeyty.github.io/Web-design/" 
                                       Style="{StaticResource Links}">©Puffciks</Hyperlink>
                        </Label>
                        <Label Content="2021" HorizontalAlignment="Center" FontSize="28"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="_Lead" Visibility="Hidden" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Leaderboards" HorizontalAlignment="Center" FontSize="36" Margin="0,0,0,15"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label x:Name="T1" Content="%name%" FontSize="32"/>
                            <Label x:Name="R1" Content="0000" FontSize="32" Margin="35,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label x:Name="T2" Content="%name%" FontSize="32"/>
                            <Label x:Name="R2" Content="0000" FontSize="32" Margin="35,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label x:Name="T3" Content="%name%" FontSize="32"/>
                            <Label x:Name="R3" Content="0000" FontSize="32" Margin="35,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label x:Name="T4" Content="%name%" FontSize="32"/>
                            <Label x:Name="R4" Content="0000" FontSize="32" Margin="35,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label x:Name="T5" Content="%name%" FontSize="32"/>
                            <Label x:Name="R5" Content="0000" FontSize="32" Margin="35,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid x:Name="_Set" Visibility="Hidden" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Settings" HorizontalAlignment="Center" FontSize="36" Margin="0,0,0,15"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Field size:" FontSize="32"/>
                            <Button x:Name="Small" Content="[Small]" Template="{StaticResource But}" Click="Small_Click" HorizontalContentAlignment="Right" Margin="8,4,0,0"/>
                            <Button x:Name="Medium" Content="Medium" Template="{StaticResource But}" Click="Medium_Click" HorizontalContentAlignment="Right" Margin="8,4,0,0"/>
                            <Button x:Name="Big" Content="Big" Template="{StaticResource But}" Click="Big_Click" HorizontalContentAlignment="Right" Margin="8,4,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Time:" FontSize="32"/>
                            <Button x:Name="fast" Content="[00:45]" Template="{StaticResource But}" HorizontalContentAlignment="Right" Margin="8,4,0,0"/>
                            <Button x:Name="mid" Content="3:00" Template="{StaticResource But}" HorizontalContentAlignment="Right" Margin="8,4,0,0"/>
                            <Button x:Name="late" Content="8:00" Template="{StaticResource But}" HorizontalContentAlignment="Right" Margin="8,4,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid x:Name="_Multi" Visibility="Hidden" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Connection settings" HorizontalAlignment="Center" FontSize="36" Margin="0,0,0,15"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="IP:" FontSize="32"/>
                            <TextBox x:Name="_ip" Style="{StaticResource VVod}" Width="210" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Label Content="Port:" FontSize="32"/>
                            <TextBox x:Name="_prt" Style="{StaticResource VVod}" Width="80" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Rectangle x:Name="Pole" Fill="Transparent" StrokeThickness="5" StrokeDashArray="1 0.25" Stroke="#162715" StrokeDashCap="Flat"
                   Height="450" Width="450" HorizontalAlignment="Left" Margin="5"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Height="68" Width="108" Source="Image/Snake.png"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,25,0,0"/>
                <Label Content="Snakenite" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,53,15,0"
                   Foreground="#162715" FontSize="36" FontFamily="Fonts/#VT323"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Singleplayer" Style="{StaticResource _Label}"/>
                    <Label Content="Multiplayer" Style="{StaticResource _Label}"/>
                    <Label Content="Leaderboard" Style="{StaticResource _Label}"/>
                    <Label Content="Settings" Style="{StaticResource _Label}"/>
                    <Label Content="Info" Style="{StaticResource _Label}"/>
                    <Label Content="Quit" Style="{StaticResource _Label}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button x:Name="Single" Content="" Panel.ZIndex="1" Template="{StaticResource LeftBut}" Margin="15,2,30,0"/>
                    <Button x:Name="Multi" Content="" Panel.ZIndex="1" Template="{StaticResource LeftBut}" Margin="15,5,30,0" Click="Multi_Click"/>
                    <Button x:Name="Lead" Content="" Panel.ZIndex="1" Click="Lead_Click" Template="{StaticResource LeftBut}" Margin="15,5,30,0"/>
                    <Button x:Name="Set" Content="" Panel.ZIndex="1" Template="{StaticResource LeftBut}" Click="Set_Click" Margin="15,5,30,0"/>
                    <Button x:Name="Info" Content="" Panel.ZIndex="1" Click="Info_Click" Template="{StaticResource LeftBut}" Margin="15,5,30,0"/>
                    <Button x:Name="Quit" Content="" Panel.ZIndex="1" Click="Quit_Click" Template="{StaticResource LeftBut}" Margin="15,5,30,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>

